DATABASE_URL="postgresql://proveo_user:root@localhost/proveo_db"
SECRET_KEY="92375d7a506d7e011e2f107581fd767d31645a258becd5b95de8c0c05d7911b4"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIL_USERNAME="efran.quispe13@gmail.com"
MAIL_PASSWORD="ukjojyetmclatkyo"
MAIL_FROM="efran.quispe13@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False